language: erlang

before_install:
  - ulimit -c unlimited -S  
  - sudo apt-get install -y gdb
  - git submodule update --init --recursive
  - make

after_failure:
  - COREFILE=$(find . -maxdepth 1 -name "core*" | head -n 1) # find core file
  - if [[ -f "$COREFILE"  ]]; then gdb -c "$COREFILE" example -ex "thread apply all bt" -ex "set pagination 0" -batch; fi

script:
  - make test

notifications:
  irc:
    - chat.freenode.net#virgo
